# IdealUstam

./: .gitignore  README.md  build.gradle  settings.gradle  settings.gradle.kts
ScreenShots/: Screen_recording_20250114_150912.webm
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/furkandonertas/idealustam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/furkandonertas/idealustam/: IdealUstamApp.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/furkandonertas/idealustam/core/network/: AuthApi.kt  ErrorResponse.kt
app/src/main/java/com/furkandonertas/idealustam/di/: NetworkModule.kt
app/src/main/java/com/furkandonertas/idealustam/features/auth/data/local/: TokenManager.kt
app/src/main/java/com/furkandonertas/idealustam/features/auth/data/model/: LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt  SignupResponse.kt  VerifyRequest.kt
app/src/main/java/com/furkandonertas/idealustam/features/auth/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/furkandonertas/idealustam/features/auth/domain/model/: User.kt
app/src/main/java/com/furkandonertas/idealustam/features/auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/furkandonertas/idealustam/features/auth/domain/usecase/: ForgotPasswordUseCase.kt  LoginUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/furkandonertas/idealustam/features/auth/presentation/view/: ForgotPasswordActivity.kt  LoginActivity.kt  SignUpActivity.kt  VerifyActivity.kt
app/src/main/java/com/furkandonertas/idealustam/features/auth/presentation/viewmodel/: AuthViewModel.kt  ForgotPasswordViewModel.kt  LoginViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/furkandonertas/idealustam/features/home/domain/model/: Car.kt
app/src/main/java/com/furkandonertas/idealustam/features/home/domain/repository/: CarRepository.kt
app/src/main/java/com/furkandonertas/idealustam/features/home/domain/usecase/: GetUserCarsUseCase.kt
app/src/main/java/com/furkandonertas/idealustam/features/home/presentation/view/: CarDetailFragment.kt  MyCarFragment.kt
app/src/main/java/com/furkandonertas/idealustam/features/home/presentation/viewmodel/: MyCarViewModel.kt
app/src/main/java/com/furkandonertas/idealustam/features/masters/domain/model/: Master.kt
app/src/main/java/com/furkandonertas/idealustam/features/masters/domain/repository/: MasterRepository.kt
app/src/main/java/com/furkandonertas/idealustam/features/masters/domain/usecase/: GetMastersUseCase.kt
app/src/main/java/com/furkandonertas/idealustam/features/masters/presentation/adapter/: MasterAdapter.kt
app/src/main/res/anim/: rotate_animation.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: default_profile.xml  ic_cylinders.xml  ic_engine.xml  ic_favorite_border.xml  ic_fuel.xml  ic_logout.xml  ic_speed.xml  ic_star.xml  ic_theme.xml  ic_transmission.xml  master_illustration.xml  service_illustration.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_sign_up.xml  activity_signup.xml  activity_splash.xml  activity_verify.xml  bottom_sheet_add_car.xml  fragment_car_detail.xml  fragment_masters.xml  fragment_my_car.xml  fragment_services.xml  fragment_settings.xml  item_master.xml  item_onboarding.xml  layout_empty_masters.xml  layout_empty_services.xml  layout_empty_state.xml  layout_error_state.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/furkandonertas/idealustam/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/backend/service/: AuthenticationService.java  EmailService.java  JwtService.java
src/main/resources/: application.properties
(+28 files in other folders)
