# PostgreSQL bağlantısı için kendi bilgilerinizi güncelleyin
spring.datasource.url=jdbc:postgresql://localhost:5434/backend
spring.datasource.username=postgres
spring.datasource.password=your_password

# Gmail SMTP için kendi bilgilerinizi güncelleyin
spring.mail.username=your_email@gmail.com
spring.mail.password=your_app_password 