<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_my_car"
        android:icon="@drawable/ic_car"
        android:title="Arabam" />

    <item
        android:id="@+id/navigation_services"
        android:icon="@drawable/ic_services"
        android:title="Servisler" />

    <item
        android:id="@+id/navigation_ustabul"
        android:icon="@drawable/ic_ustabul"
        android:title="İdeal Usta Bul" />

    <item
        android:id="@+id/navigation_ustalarim"
        android:icon="@drawable/ic_ustalarim"
        android:title="Ustalarım" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings"
        android:title="Ayarlar" />
</menu> 