<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.furkandonertas.idealustam.features.home.presentation.view.HomeFragment"
        android:label="Ana Sayfa"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/servicesFragment"
        android:name="com.furkandonertas.idealustam.features.services.presentation.view.ServicesFragment"
        android:label="Hizmetler"
        tools:layout="@layout/fragment_services" />

    <fragment
        android:id="@+id/mastersFragment"
        android:name="com.furkandonertas.idealustam.features.masters.presentation.view.MastersFragment"
        android:label="Ustalar"
        tools:layout="@layout/fragment_masters" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.furkandonertas.idealustam.features.settings.presentation.view.SettingsFragment"
        android:label="Ayarlar"
        tools:layout="@layout/fragment_settings" />

</navigation> 