<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_my_car">
    
    <fragment
        android:id="@+id/navigation_my_car"
        android:name="com.furkandonertas.idealustam.features.mycar.presentation.view.MyCarFragment"
        android:label="Arabam" />
        
    <fragment
        android:id="@+id/navigation_services"
        android:name="com.furkandonertas.idealustam.features.services.presentation.view.ServicesFragment"
        android:label="Servisler" />
        
    <fragment
        android:id="@+id/navigation_ustalarim"
        android:name="com.furkandonertas.idealustam.features.masters.presentation.view.MastersFragment"
        android:label="Ustalarım" />
        
    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.furkandonertas.idealustam.features.settings.presentation.view.SettingsFragment"
        android:label="Ayarlar" />
</navigation> 